Platform/BattlePage.xaml

<Page
    x:Class="Platform.BattlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:Platform.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="PokemenNameTextStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Margin" Value="10,10,0,0" />
        </Style>

        <Style TargetType="FontIcon" x:Key="PropertyIconTextStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI Emoji" />
            <Setter Property="Margin" Value="0,10,10,0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="PropertyValueTextStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Margin" Value="0,5,15,0" />
        </Style>
        <con:PokemenTypeConverter x:Key="PTConverter" />
        <con:ExpValueConverter x:Key="EVConverter" />
        <con:ExpInfoConverter x:Key="EIConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0" Width="Auto" Margin="10" DataContext="{x:Bind FirstPlayer}" >
                <TextBlock Name="FirstPlayerName" Text="{Binding Name}"
                           Style="{StaticResource PokemenNameTextStyle}"/>

                <FontIcon Name="FirstPlayerIcon"  Glyph="{Binding Path=Type,Converter={StaticResource PTConverter}}"
                          Style="{StaticResource PropertyIconTextStyle}"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignVerticalCenterWith="FirstPlayerName"/>

                <Image Name="FirstPlayerImage" 
                       Source="{Binding Image}"
                       Width="120"
                       Margin="0,5,0,5"
                       RelativePanel.Below="FirstPlayerName"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />

                <Grid Name="FirstPropertyGrid" RelativePanel.Below="FirstPlayerImage" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RelativePanel Grid.Row="0" Grid.Column="0">
                        <FontIcon FontSize="16" FontFamily="Segoe UI Emoji" Glyph="&#x1F9E1;" />
                        <TextBlock Name="FirstHpoints" Text="{Binding Hpoints}"
                                   Style="{StaticResource PropertyValueTextStyle}"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>

                    <RelativePanel Grid.Row="1" Grid.Column="0">
                        <FontIcon FontSize="16" FontFamily="Segoe UI Emoji" Glyph="&#x1F5E1;" />
                        <TextBlock Name="FirstAttack" Text="{Binding Attack}"
                                   Style="{StaticResource PropertyValueTextStyle}"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>

                    <RelativePanel Grid.Row="2" Grid.Column="0">
                        <FontIcon FontSize="16" FontFamily="Segoe UI Emoji" Glyph="&#x26D1;" />
                        <TextBlock Name="FirstDefense" Text="{Binding Defense}"
                                   Style="{StaticResource PropertyValueTextStyle}"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>

                    <RelativePanel Grid.Row="3" Grid.Column="0">
                        <FontIcon FontSize="16" FontFamily="Segoe UI Emoji" Glyph="&#x1F3BF;" />
                        <TextBlock Name="FirstAgility" Text="{Binding Agility}"
                                   Style="{StaticResource PropertyValueTextStyle}"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>

                    <RelativePanel Grid.Row="0" Grid.Column="1">
                        <FontIcon FontSize="16" FontFamily="Segoe UI Emoji" Glyph="&#x1F55B;" />
                        <TextBlock Name="FirstInterval" Text="{Binding Interval}"
                                   Style="{StaticResource PropertyValueTextStyle}"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>

                    <RelativePanel Grid.Row="1" Grid.Column="1">
                        <FontIcon FontSize="16" FontFamily="Segoe UI Emoji" Glyph="&#x1F4A3;" />
                        <TextBlock Name="FirstCritical" Text="{Binding Critical}"
                                   Style="{StaticResource PropertyValueTextStyle}"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>

                    <RelativePanel Grid.Row="2" Grid.Column="1">
                        <FontIcon FontSize="16" FontFamily="Segoe UI Emoji" Glyph="&#x1F3AF;" />
                        <TextBlock Name="FirstHitratio" Text="{Binding Hitratio}"
                                   Style="{StaticResource PropertyValueTextStyle}"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>

                    <RelativePanel Grid.Row="3" Grid.Column="1">
                        <FontIcon FontSize="16" FontFamily="Segoe UI Emoji" Glyph="&#x1F3C3;" />
                        <TextBlock Name="FirstParryratio" Text="{Binding Parryratio}"
                                   Style="{StaticResource PropertyValueTextStyle}"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>
                </Grid>

                <StackPanel Name="FirstAngerStack" Orientation="Horizontal" RelativePanel.Below="FirstPropertyGrid">
                    <FontIcon FontFamily="Segoe UI Emoji" FontSize="16"
                              Glyph="&#x1F4A2;" 
                              Margin="5" />
                    <ProgressBar Name="FirstPlayerAnger"
                                 Foreground="OrangeRed" 
                                 Width="150" 
                                 Height="10" 
                                 Margin="5" />
                </StackPanel>

                <StackPanel Name="FirstExpStack"
                            Orientation="Horizontal" 
                            RelativePanel.Below="FirstAngerStack">
                    <FontIcon FontFamily="Segoe UI Emoji" FontSize="16"
                              Glyph="&#x23F3;" 
                              Margin="9,5,9,5" />
                    <ProgressBar Name="FirstPlayerExp" Value="{Binding Path=Exp,Converter={StaticResource EVConverter}}"
                                 Foreground="Green" 
                                 Background="LightGray" 
                                 Width="50"
                                 Height="10"
                                 Margin="5" />
                    <TextBlock Name="FirstPlayerExpTextBlock" Text="{Binding Path=Exp,Converter={StaticResource EIConverter}}"
                               FontSize="16" 
                               FontFamily="Consolas"
                               Margin="5" />
                </StackPanel>

                <StackPanel Name="FirstLevelStack" 
                            Orientation="Horizontal"
                            RelativePanel.Below="FirstExpStack">
                    <FontIcon FontFamily="Segoe UI Emoji"  FontSize="16"
                              Glyph="&#x1F3C6;" 
                              Margin="9,5,9,5" />
                    <TextBlock Name="FirstPlayerLevel" Text="{Binding Level}"
                               FontSize="16" 
                               FontFamily="Consolas" 
                               Margin="10" />
                </StackPanel>

            </RelativePanel>

            <RelativePanel Grid.Row="1" 
                           Width="Auto" 
                           Margin="10" 
                           DataContext="{x:Bind SecondPlayer}" >
                <TextBlock Name="SecondPlayerName" Text="{Binding Name}"
                           Style="{StaticResource PokemenNameTextStyle}"/>

                <FontIcon Name="SecondPlayerIcon" Glyph="{Binding Path=Type,Converter={StaticResource PTConverter}}"
                          Style="{StaticResource PropertyIconTextStyle}"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignVerticalCenterWith="SecondPlayerName"/>

                <Image Name="SecondPlayerImage"
                       Source="{Binding Image}"
                       Width="120"
                       Margin="0,5,0,5"
                       RelativePanel.Below="SecondPlayerName" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />

                <Grid Name="SecondPropertyGrid" 
                      RelativePanel.Below="SecondPlayerImage" 
                      Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RelativePanel Grid.Row="0" 
                                   Grid.Column="0">
                        <FontIcon FontSize="16"
                                  FontFamily="Segoe UI Emoji"
                                  Glyph="&#x1F9E1;" />
                        <TextBlock Name="SecondHpoints" Text="{Binding Hpoints}"
                                   Style="{StaticResource PropertyValueTextStyle}"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>

                    <RelativePanel Grid.Row="1" 
                                   Grid.Column="0">
                        <FontIcon FontSize="16" 
                                  FontFamily="Segoe UI Emoji" 
                                  Glyph="&#x1F5E1;" />
                        <TextBlock Name="SecondAttack" Text="{Binding Attack}"
                                   Style="{StaticResource PropertyValueTextStyle}"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>

                    <RelativePanel Grid.Row="2" 
                                   Grid.Column="0">
                        <FontIcon FontSize="16" 
                                  FontFamily="Segoe UI Emoji"
                                  Glyph="&#x26D1;" />
                        <TextBlock Name="SecondDefense" Text="{Binding Defense}"
                                   Style="{StaticResource PropertyValueTextStyle}"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>

                    <RelativePanel Grid.Row="3"
                                   Grid.Column="0">
                        <FontIcon FontSize="16"
                                  FontFamily="Segoe UI Emoji"
                                  Glyph="&#x1F3BF;" />
                        <TextBlock Name="SecondAgility" Text="{Binding Agility}"
                                   Style="{StaticResource PropertyValueTextStyle}"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>

                    <RelativePanel Grid.Row="0" 
                                   Grid.Column="1">
                        <FontIcon FontSize="16"
                                  FontFamily="Segoe UI Emoji"
                                  Glyph="&#x1F55B;" />
                        <TextBlock Name="SecondInterval" Text="{Binding Interval}"
                                   Style="{StaticResource PropertyValueTextStyle}"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>

                    <RelativePanel Grid.Row="1"
                                   Grid.Column="1">
                        <FontIcon FontSize="16"
                                  FontFamily="Segoe UI Emoji"
                                  Glyph="&#x1F4A3;" />
                        <TextBlock Name="SecondCritical" Text="{Binding Critical}"
                                   Style="{StaticResource PropertyValueTextStyle}"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>

                    <RelativePanel Grid.Row="2"
                                   Grid.Column="1">
                        <FontIcon FontSize="16" 
                                  FontFamily="Segoe UI Emoji"
                                  Glyph="&#x1F3AF;" />
                        <TextBlock Name="SecondHitratio" Text="{Binding Hitratio}"
                                   Style="{StaticResource PropertyValueTextStyle}"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>

                    <RelativePanel Grid.Row="3" 
                                   Grid.Column="1">
                        <FontIcon FontSize="16" 
                                  FontFamily="Segoe UI Emoji" 
                                  Glyph="&#x1F3C3;" />
                        <TextBlock Name="SecondParryratio" Text="{Binding Parryratio}"
                                   Style="{StaticResource PropertyValueTextStyle}"
                                   RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>
                </Grid>

                <StackPanel Name="SecondAngerStack" 
                            Orientation="Horizontal" 
                            RelativePanel.Below="SecondPropertyGrid">
                    <FontIcon FontFamily="Segoe UI Emoji" FontSize="16"
                              Glyph="&#x1F4A2;" 
                              Margin="5" />
                    <ProgressBar Name="SecondPlayerAnger" 
                                 Foreground="OrangeRed" 
                                 Width="150" 
                                 Height="10" 
                                 Margin="5" />
                </StackPanel>

                <StackPanel Name="SecondExpStack" 
                            Orientation="Horizontal" 
                            RelativePanel.Below="SecondAngerStack">
                    <FontIcon FontFamily="Segoe UI Emoji" FontSize="16"
                              Glyph="&#x23F3;" 
                              Margin="9,5,9,5" />
                    <ProgressBar Name="SecondPlayerExp" Value="{Binding Path=Exp,Converter={StaticResource EVConverter}}"
                                 Foreground="Green" 
                                 Background="LightGray" 
                                 Width="50" 
                                 Height="10" 
                                 Margin="5" />
                    <TextBlock Name="SecondPlayerExpTextBlock" Text="{Binding Path=Exp,Converter={StaticResource EIConverter}}"
                               FontSize="16"
                               FontFamily="Consolas" 
                               Margin="5" />
                </StackPanel>

                <StackPanel Name="SecondLevelStack"
                            Orientation="Horizontal" 
                            RelativePanel.Below="SecondExpStack">
                    <FontIcon FontFamily="Segoe UI Emoji"  FontSize="16"
                              Glyph="&#x1F3C6;"
                              Margin="9,5,9,5" />
                    <TextBlock Name="SecondPlayerLevel" Text="{Binding Level}"
                               FontSize="16" 
                               FontFamily="Consolas" 
                               Margin="10" />
                </StackPanel>

            </RelativePanel>

            <ScrollViewer Grid.Column="1"
                      VerticalScrollBarVisibility="Auto" Margin="0,10,0,10">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize ="24" Margin="10,0,0,0">玩家</TextBlock>
                    <TextBlock Name="BattleMessageOfFirstPlayer" FontFamily="Consolas"
                           FontSize="16"
                           TextWrapping="Wrap" />
                </StackPanel>

            </ScrollViewer>

            <ScrollViewer Grid.Row="1" Grid.Column="1"
                      VerticalScrollBarVisibility="Auto" Margin="0,10,0,10">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize ="24" Margin="10,0,0,0">电脑</TextBlock>
                    <TextBlock Name="BattleMessageOfSecondPlayer" FontFamily="Consolas"
                           FontSize="16"
                           TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <RelativePanel Grid.Column="1" Grid.Row="14">
            <Button Name="BackToLobby" Content="返回大厅" Click="BackToLobby_Click"
                                Margin="20" Width="80" />
            <ToggleButton Name="BattleControl" Content="&#x25B6;" Click="BattleControl_Click"
                                      Margin="20" Width="80" RelativePanel.Below="BackToLobby" />
        </RelativePanel>
    </Grid>
</Page>
