Platform/DisplayAllPage.xaml

<Page
    x:Class="Platform.DisplayAllPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:con="using:Platform.Converters"
    xmlns:model="using:Platform.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="PokemenNameTextStyle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Margin" Value="20,10,0,0" />
        </Style>

        <Style TargetType="FontIcon" x:Key="PropertyIconTextStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe UI Emoji" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Width" Value="40" />
        </Style>

        <Style TargetType="TextBlock" x:Key="PropertyValueTextStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Margin" Value="5,5,15,0" />
        </Style>

        <con:PokemenTypeConverter x:Key="PTConverter" />
    </Page.Resources>
    
    <GridView ItemsSource="{x:Bind local:App.Client.Pokemens}" 
              ItemClick="GridView_ItemClick" IsItemClickEnabled="True">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="model:PokemenViewer">
                <RelativePanel Width="200"
                               Margin="10">
                    <TextBlock Name="PokemenNameTextBlock"
                               FontSize="26"
                               FontFamily="Consolas"
                               Text="{x:Bind Name}"
                               Margin="10,10,0,0"/>

                    <FontIcon FontSize="24" 
                              FontFamily="Segoe UI Emoji" 
                              Glyph="{x:Bind Type, Converter={StaticResource PTConverter}}" 
                              Margin="0,10,10,0"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignVerticalCenterWith="PokemenNameTextBlock"/>

                    <Image Name="PokemenImage"
                                   Source="{x:Bind Image}"
                                   Width="200"
                                   RelativePanel.Below="PokemenNameTextBlock"
                                   Margin="0,5,0,5"/>

                    <Grid RelativePanel.Below="PokemenImage"
                                  Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <RelativePanel Grid.Row="0" Grid.Column="0">
                            <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F9E1;" />
                            <TextBlock FontSize="24"
                                       Text="{x:Bind Hpoints}" 
                                       RelativePanel.AlignRightWithPanel="True"
                                       Margin="0,0,10,0"/>
                        </RelativePanel>

                        <RelativePanel Grid.Row="1" Grid.Column="0">
                            <TextBlock FontSize="24"
                                       FontFamily="Segoe UI Emoji"
                                       Text="&#x1F5E1;" />
                            <TextBlock FontSize="24"
                                       Text="{x:Bind Attack}" 
                                       RelativePanel.AlignRightWithPanel="True"
                                       Margin="0,0,10,0"/>
                        </RelativePanel>

                        <RelativePanel Grid.Row="2" Grid.Column="0">
                            <TextBlock FontSize="24"
                                       FontFamily="Segoe UI Emoji"
                                       Text="&#x26D1;" />
                            <TextBlock FontSize="24"
                                       Text="{x:Bind Defense}" 
                                       RelativePanel.AlignRightWithPanel="True"
                                       Margin="0,0,10,0"/>
                        </RelativePanel>

                        <RelativePanel Grid.Row="3" Grid.Column="0">
                            <TextBlock FontSize="24"
                                       FontFamily="Segoe UI Emoji"
                                       Text="&#x1F3BF;" />
                            <TextBlock FontSize="24"
                                       Text="{x:Bind Agility}" 
                                       RelativePanel.AlignRightWithPanel="True"
                                       Margin="0,0,10,0"/>
                        </RelativePanel>

                        <RelativePanel Grid.Row="0" Grid.Column="1">
                            <TextBlock FontSize="24"
                                       FontFamily="Segoe UI Emoji"
                                       Text="&#x1F55B;" />
                            <TextBlock FontSize="24"
                                       Text="{x:Bind Interval}" 
                                       RelativePanel.AlignRightWithPanel="True"
                                       Margin="0,0,10,0"/>
                        </RelativePanel>

                        <RelativePanel Grid.Row="1" Grid.Column="1">
                            <TextBlock FontSize="24"
                                       FontFamily="Segoe UI Emoji"
                                       Text="&#x1F4A3;" />
                            <TextBlock FontSize="24"
                                       Text="{x:Bind Critical}" 
                                       RelativePanel.AlignRightWithPanel="True"
                                       Margin="0,0,10,0"/>
                        </RelativePanel>

                        <RelativePanel Grid.Row="2" Grid.Column="1">
                            <TextBlock FontSize="24"
                                       FontFamily="Segoe UI Emoji"
                                       Text="&#x1F3AF;" />
                            <TextBlock FontSize="24"
                                       Text="{x:Bind Hitratio}" 
                                       RelativePanel.AlignRightWithPanel="True"
                                       Margin="0,0,10,0"/>
                        </RelativePanel>

                        <RelativePanel Grid.Row="3" Grid.Column="1">
                            <TextBlock FontSize="24"
                                       FontFamily="Segoe UI Emoji"
                                       Text="&#x1F3C3;" />
                            <TextBlock FontSize="24"
                                       Text="{x:Bind Parryratio}" 
                                       RelativePanel.AlignRightWithPanel="True"
                                       Margin="0,0,10,0"/>
                        </RelativePanel>
                    </Grid>
                </RelativePanel>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
