Platform/HelpPage.xaml

<Page
    x:Class="Platform.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBox Header="服务器IP"
                 FontSize="36"
                 Width="300"
                 Margin="20"
                 Name="IPGetter"/>

        <StackPanel Orientation="Horizontal"
                    RelativePanel.RightOf="IPGetter"
                    RelativePanel.AlignVerticalCenterWith="IPGetter"
                    Margin="0,50,0,0">
            <TextBlock Text="当前IP=" 
                       Style="{ThemeResource SubtitleTextBlockStyle}" />
            <TextBlock Text="{Binding IP}"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       DataContext="{x:Bind IPOfServer}"/>
        </StackPanel>

        <Button Content="设置" 
                Click="Button_Click"
                RelativePanel.Below="IPGetter"
                Margin="20"
                FontSize="36">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <TextBlock Foreground="DarkRed"
                               Text="IP错误" />
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
    </RelativePanel>
</Page>
