Platform/LobbyPage.xaml

<Page
    x:Class="Platform.LobbyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:Platform.Converters"
    xmlns:model="using:Platform.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="PokemenNameTextStyle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Margin" Value="20,10,0,0" />
        </Style>

        <Style TargetType="FontIcon" x:Key="PropertyIconTextStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe UI Emoji" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Width" Value="40" />
        </Style>

        <Style TargetType="TextBlock" x:Key="PropertyValueTextStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Margin" Value="5,5,15,0" />
        </Style>

        <con:PokemenTypeConverter x:Key="PTConverter" />
        <con:ShrinkNameConverter x:Key="SNConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Frame x:Name="BattleFrame" />

        <ContentDialog x:Name="SelectOfLeveLUpPkemens" Title="选择一个精灵参加比赛"
                       PrimaryButtonText="确认" SecondaryButtonText="取消">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GridView x:Name="PokemensViewOfLevelUpPokemens" ItemClick="PokemensViewOfLevelUpPokemens_ItemClick"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind local:App.Client.OnlinePokemens}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:PokemenViewer">
                            <RelativePanel Width="200"
                                       Margin="10">
                                <TextBlock Name="NameOfPokemen"
                                       FontSize="26"
                                       FontFamily="Consolas"
                                       Text="{Binding Name}"
                                       Margin="10,10,0,0"/>

                                <FontIcon FontSize="24" 
                                      FontFamily="Segoe UI Emoji" 
                                      Glyph="{Binding Type, Converter={StaticResource PTConverter}}" 
                                      Margin="0,10,10,0"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.AlignVerticalCenterWith="NameOfPokemen"/>

                                <Image Name="ImageOfPokemen"
                                   Source="{Binding Image}"
                                   Width="200"
                                   RelativePanel.Below="NameOfPokemen"
                                   Margin="0,5,0,5"/>

                                <Grid Name="PropertyGrid" RelativePanel.Below="ImageOfPokemen"
                                  Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <RelativePanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F9E1;" />
                                        <TextBlock FontSize="24"
                                               Text="{Binding Hpoints}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                                    </RelativePanel>

                                    <RelativePanel Grid.Row="1" Grid.Column="0">
                                        <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F5E1;" />
                                        <TextBlock FontSize="24"
                                               Text="{Binding Attack}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                                    </RelativePanel>

                                    <RelativePanel Grid.Row="2" Grid.Column="0">
                                        <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x26D1;" />
                                        <TextBlock FontSize="24"
                                               Text="{Binding Defense}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                                    </RelativePanel>

                                    <RelativePanel Grid.Row="3" Grid.Column="0">
                                        <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F3BF;" />
                                        <TextBlock FontSize="24"
                                               Text="{Binding Agility}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                                    </RelativePanel>

                                    <RelativePanel Grid.Row="0" Grid.Column="1">
                                        <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F55B;" />
                                        <TextBlock FontSize="24"
                                               Text="{Binding Interval}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                                    </RelativePanel>

                                    <RelativePanel Grid.Row="1" Grid.Column="1">
                                        <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F4A3;" />
                                        <TextBlock FontSize="24"
                                               Text="{Binding Critical}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                                    </RelativePanel>

                                    <RelativePanel Grid.Row="2" Grid.Column="1">
                                        <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F3AF;" />
                                        <TextBlock FontSize="24"
                                               Text="{Binding Hitratio}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                                    </RelativePanel>

                                    <RelativePanel Grid.Row="3" Grid.Column="1">
                                        <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F3C3;" />
                                        <TextBlock FontSize="24"
                                               Text="{Binding Parryratio}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                                    </RelativePanel>
                                </Grid>
 
                                <StackPanel Orientation="Horizontal" RelativePanel.Below="PropertyGrid">
                                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F3C6;" Margin="9,5,9,5" />
                                    <TextBlock FontSize="24" FontFamily="Consolas" Margin="10" Text="{x:Bind Level}" />
                                </StackPanel>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <ListBox Name="SkillSelectOfLevelUpPokemens" Grid.Row="1" SelectionChanged="SkillSelectOfLevelUpPokemens_SelectionChanged" SelectionMode="Single">
                    <ListBoxItem Name="FirstSkillOfLevelUpPokemens" FontSize="24" IsSelected="True"/>
                    <ListBoxItem Name="SecondSkillOfLevelUpPokemens" FontSize="24" />
                </ListBox>
            </Grid>
        </ContentDialog>

        <ContentDialog x:Name="SelectOfDadOrSonPokemens" Title="选择一个精灵参加比赛"
                       PrimaryButtonText="确认" SecondaryButtonText="取消">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GridView x:Name="PokemensViewOfDadOrSonPokemens" ItemClick="PokemensViewOfDadOrSonPokemens_ItemClick"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind local:LobbyPage.DadOrSonPokemens}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:PokemenViewer">
                            <RelativePanel Width="200"
                                       Margin="10">
                                <TextBlock Name="NameOfPokemen"
                                       FontSize="26"
                                       FontFamily="Consolas"
                                       Text="{Binding Name}"
                                       Margin="10,10,0,0"/>

                                <FontIcon FontSize="24" 
                                      FontFamily="Segoe UI Emoji" 
                                      Glyph="{Binding Type, Converter={StaticResource PTConverter}}" 
                                      Margin="0,10,10,0"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.AlignVerticalCenterWith="NameOfPokemen"/>

                                <Image Name="ImageOfPokemen"
                                   Source="{Binding Image}"
                                   Width="200"
                                   RelativePanel.Below="NameOfPokemen"
                                   Margin="0,5,0,5"/>

                                <Grid Name="PropertyGrid" RelativePanel.Below="ImageOfPokemen"
                                  Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <RelativePanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F9E1;" />
                                        <TextBlock FontSize="24"
                                               Text="{Binding Hpoints}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                                    </RelativePanel>

                                    <RelativePanel Grid.Row="1" Grid.Column="0">
                                        <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F5E1;" />
                                        <TextBlock FontSize="24"
                                               Text="{Binding Attack}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                                    </RelativePanel>

                                    <RelativePanel Grid.Row="2" Grid.Column="0">
                                        <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x26D1;" />
                                        <TextBlock FontSize="24"
                                               Text="{Binding Defense}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                                    </RelativePanel>

                                    <RelativePanel Grid.Row="3" Grid.Column="0">
                                        <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F3BF;" />
                                        <TextBlock FontSize="24"
                                               Text="{Binding Agility}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                                    </RelativePanel>

                                    <RelativePanel Grid.Row="0" Grid.Column="1">
                                        <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F55B;" />
                                        <TextBlock FontSize="24"
                                               Text="{Binding Interval}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                                    </RelativePanel>

                                    <RelativePanel Grid.Row="1" Grid.Column="1">
                                        <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F4A3;" />
                                        <TextBlock FontSize="24"
                                               Text="{Binding Critical}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                                    </RelativePanel>

                                    <RelativePanel Grid.Row="2" Grid.Column="1">
                                        <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F3AF;" />
                                        <TextBlock FontSize="24"
                                               Text="{Binding Hitratio}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                                    </RelativePanel>

                                    <RelativePanel Grid.Row="3" Grid.Column="1">
                                        <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F3C3;" />
                                        <TextBlock FontSize="24"
                                               Text="{x:Bind Parryratio}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                                    </RelativePanel>
                                </Grid>

                                <StackPanel Orientation="Horizontal" RelativePanel.Below="PropertyGrid">
                                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F3C6;" Margin="9,5,9,5" />
                                    <TextBlock FontSize="24" FontFamily="Consolas" Margin="10" Text="{x:Bind Level}" />
                                </StackPanel>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <ListBox Name="SkillSelectOfDadOrSonPokemens" Grid.Row="1" SelectionChanged="SkillSelectOfDadOrSonPokemens_SelectionChanged" SelectionMode="Single">
                    <ListBoxItem Name="FirstSkillOfDadOrSonPokemens" FontSize="24" IsSelected="True"/>
                    <ListBoxItem Name="SecondSkillOfDadOrSonPokemens" FontSize="24" />
                </ListBox>
            </Grid>
        </ContentDialog>

        <SplitView Name="BattleList"
                   Grid.Column="1"
                   PanePlacement="Right" DisplayMode="Overlay" OpenPaneLength="240">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <FontIcon Name="IconOfOppoent" Style="{StaticResource PropertyIconTextStyle}" />
                        <TextBlock Name="NameOfOpponent" Style="{StaticResource PokemenNameTextStyle}" Text="Name" />
                    </StackPanel>

                    <Image Grid.Row="1" Name="ImageOfOpponent" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Width="180"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <FontIcon Style="{StaticResource PropertyIconTextStyle}" Glyph="&#x1F9E1;" />
                        <TextBlock Name="HpointsOfOpponent" Style="{StaticResource PropertyValueTextStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <FontIcon Style="{StaticResource PropertyIconTextStyle}" Glyph="&#x1F5E1;" />
                        <TextBlock Name="AttackOfOpponent" Style="{StaticResource PropertyValueTextStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <FontIcon Style="{StaticResource PropertyIconTextStyle}" Glyph="&#x26D1;" />
                        <TextBlock Name="DefenseOfOpponent" Style="{StaticResource PropertyValueTextStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <FontIcon Style="{StaticResource PropertyIconTextStyle}" Glyph="&#x1F3BF;" />
                        <TextBlock Name="AgilityOfOpponent" Style="{StaticResource PropertyValueTextStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <FontIcon Style="{StaticResource PropertyIconTextStyle}" Glyph="&#x1F55B;" />
                        <TextBlock Name="BreakOfOpponent" Style="{StaticResource PropertyValueTextStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Orientation="Horizontal">
                        <FontIcon Style="{StaticResource PropertyIconTextStyle}" Glyph="&#x1F4A3;" />
                        <TextBlock Name="CriticalOfOpponent" Style="{StaticResource PropertyValueTextStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="8" Orientation="Horizontal">
                        <FontIcon Style="{StaticResource PropertyIconTextStyle}" Glyph="&#x1F3AF;" />
                        <TextBlock Name="HitratioOfOpponent" Style="{StaticResource PropertyValueTextStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="9" Orientation="Horizontal">
                        <FontIcon Style="{StaticResource PropertyIconTextStyle}" Glyph="&#x1F3C3;" />
                        <TextBlock Name="ParryratioOfOpponent" Style="{StaticResource PropertyValueTextStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="10" Orientation="Horizontal">
                        <FontIcon Style="{StaticResource PropertyIconTextStyle}" Glyph="&#x23F3;" />
                        <TextBlock Name="LevelOfOpponent" Style="{StaticResource PropertyValueTextStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="11" Orientation="Horizontal">
                        <FontIcon Style="{StaticResource PropertyIconTextStyle}" Glyph="&#x1F3C6;" />
                        <TextBlock Name="ExpOfOpponent" Style="{StaticResource PropertyValueTextStyle}"/>
                    </StackPanel>

                    <RelativePanel Grid.Row="12">
                        <FontIcon Style="{StaticResource PropertyIconTextStyle}" Margin="10,0,0,0" Glyph="&#x2755;"
                                  RelativePanel.Above="PrimarySkillOfOpponent"/>
                        <TextBlock Name="PrimarySkillOfOpponent" Text="主技能"
                                   FontSize="14" Margin="10" TextWrapping="Wrap" FontFamily="Consolas"/>
                    </RelativePanel>

                    <RelativePanel Grid.Row="13">
                        <FontIcon Style="{StaticResource PropertyIconTextStyle}" Margin="10,0,0,0" Glyph="&#x2754;"
                                  RelativePanel.Above="SecondarySkillOfOpponent"/>
                        <TextBlock Name="SecondarySkillOfOpponent" Text="次技能" 
                                   FontSize="14" Margin="10" TextWrapping="Wrap" FontFamily="Consolas"/>
                    </RelativePanel>

                    <RelativePanel Name="BattleChoices" Grid.Row="14" Visibility="Visible">
                        <Button Name="LevelUp" Content="升级赛" Click="LevelUp_Click" 
                                Margin="20" Width="80"/>

                        <Button Name="DadOrSon" Content="决斗赛" Click="DadOrSon_Click"
                                Margin="20" Width="80" RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <RelativePanel Grid.Row="0">
                        <TextBlock Name="ListOfAI"
                                   FontSize="24"
                                   FontFamily="Consolas"
                                   Text="对战" 
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"
                                   Margin="0,20,0,0"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      RelativePanel.Below="ListOfAI"
                                      Width="240"
                                      Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical">
                                <RelativePanel>
                                    <TextBlock Name="OpenAI"
                                               FontFamily="Segoe UI Emoji"
                                               FontSize="24"
                                               Text="&#x2694;"
                                               Tapped="OpenAI_Tapped"
                                               RelativePanel.AlignLeftWithPanel="True"/>

                                    <TextBlock Name="NameOfOpenAI"
                                               Text="入门"
                                               FontSize="24"
                                               FontFamily="Consolas"
                                               Width="Auto"
                                               RelativePanel.RightOf="OpenAI"
                                               RelativePanel.AlignVerticalCenterWith="OpenAI"
                                               Margin="10,0,0,0"/>
                                </RelativePanel>

                                <RelativePanel>
                                    <TextBlock Name="ClubmenAI"
                                               FontFamily="Segoe UI Emoji"
                                               FontSize="24"
                                               Text="&#x2694;"
                                               Tapped="ClubmenAI_Tapped"
                                               RelativePanel.AlignLeftWithPanel="True"/>

                                    <TextBlock Name="NameOfClubmenAI"
                                               Text="初阶"
                                               FontSize="24"
                                               FontFamily="Consolas"
                                               Width="Auto"
                                               RelativePanel.RightOf="ClubmenAI"
                                               RelativePanel.AlignVerticalCenterWith="ClubmenAI"
                                               Margin="10,0,0,0"/>
                                </RelativePanel>

                                <RelativePanel>
                                    <TextBlock Name="ProfessionalAI"
                                               FontFamily="Segoe UI Emoji"
                                               FontSize="24"
                                               Text="&#x2694;"
                                               Tapped="ProfessionalAI_Tapped"
                                               RelativePanel.AlignLeftWithPanel="True"/>

                                    <TextBlock Name="NameOfProfessionalAI"
                                               Text="中阶"
                                               FontSize="24"
                                               FontFamily="Consolas"
                                               Width="Auto"
                                               RelativePanel.RightOf="ProfessionalAI"
                                               RelativePanel.AlignVerticalCenterWith="ProfessionalAI"
                                               Margin="10,0,0,0"/>
                                </RelativePanel>

                                <RelativePanel>
                                    <TextBlock Name="MasterAI"
                                               FontFamily="Segoe UI Emoji"
                                               FontSize="24"
                                               Text="&#x2694;"
                                               Tapped="MasterAI_Tapped"
                                               RelativePanel.AlignLeftWithPanel="True"/>

                                    <TextBlock Name="NameOfMasterAI"
                                               Text="高阶"
                                               FontSize="24"
                                               FontFamily="Consolas"
                                               Width="Auto"
                                               RelativePanel.RightOf="MasterAI"
                                               RelativePanel.AlignVerticalCenterWith="MasterAI"
                                               Margin="10,0,0,0"/>
                                </RelativePanel>
                            </StackPanel>
                        </ScrollViewer>
                    </RelativePanel>

                    <RelativePanel Grid.Row="1">
                        <TextBlock Name="ListOfUsers"
                                   FontSize="24"
                                   FontFamily="Consolas"
                                   Text="在线玩家"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"/>
                        <GridView RelativePanel.Below="ListOfUsers" Width="240"
                                  ItemsSource="{x:Bind local:App.Client.OnlineUsers}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:OnlineUserViewer">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Background="White" 
                                                Foreground="DarkGreen" FontWeight="Bold"
                                                FontFamily="Segoe MDL2 Assets" Content="&#xE13D;" FontSize="24">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Name="OnlineUserName"
                                                                    Text="{x:Bind Name}" 
                                                                    FontSize="24"/>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                        <TextBlock Name="OnlineUser"
                                                   Text="{Binding ElementName=OnlineUserName, Path=Text, Converter={StaticResource SNConverter}}" Width="240" HorizontalAlignment="Center"
                                                   FontFamily="Consolas"
                                                   FontSize="24" 
                                                   Margin="10" 
                                                   Foreground="DarkGreen"/>
                                        <Button Name="OnlineBattle"
                                                Content="&#x1F3F9;"
                                                FontFamily="Segoe UI Emoji" 
                                                Click="OnlineBattle_Click"
                                                HorizontalAlignment="Right"
                                                DataContext="{Binding ElementName=OnlineUser}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </RelativePanel>

                    <RelativePanel Grid.Row="2">
                        <TextBlock Name="Copyright"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="&#xA9; ChengXin Developer."
                           Margin="20,5,0,0"/>
                    </RelativePanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
