Platform/LosePage.xaml

<Page
    x:Class="Platform.LosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Platform.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                   Text="你将抛弃一个小精灵（若关闭游戏，系统将随机回收一个）"
                   Foreground="DarkRed" 
                   Margin="10"/>

        <GridView Grid.Row="1"
                  ItemsSource="{x:Bind SelectsOfPokemens}"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:PokemenViewer">
                    <RelativePanel Width="200"
                                   Margin="10">
                        <TextBlock Name="NameOfPokemen"
                                       FontSize="26"
                                       FontFamily="Consolas"
                                       Text="{x:Bind Name}"
                                       Margin="10,10,0,0"/>

                        <FontIcon FontSize="24" 
                                      FontFamily="Segoe UI Emoji" 
                                      Glyph="{x:Bind Type, Converter={StaticResource PTConverter}}" 
                                      Margin="0,10,10,0"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.AlignVerticalCenterWith="NameOfPokemen"/>

                        <Image Name="ImageOfPokemen"
                                   Source="{x:Bind Image}"
                                   Width="200"
                                   RelativePanel.Below="NameOfPokemen"
                                   Margin="0,5,0,5"/>

                        <Grid Name="PropertyGrid" RelativePanel.Below="ImageOfPokemen"
                                  Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <RelativePanel Grid.Row="0" Grid.Column="0">
                                <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F9E1;" />
                                <TextBlock FontSize="24"
                                               Text="{x:Bind Hpoints}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                            </RelativePanel>

                            <RelativePanel Grid.Row="1" Grid.Column="0">
                                <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F5E1;" />
                                <TextBlock FontSize="24"
                                               Text="{x:Bind Attack}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                            </RelativePanel>

                            <RelativePanel Grid.Row="2" Grid.Column="0">
                                <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x26D1;" />
                                <TextBlock FontSize="24"
                                               Text="{x:Bind Defense}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                            </RelativePanel>

                            <RelativePanel Grid.Row="3" Grid.Column="0">
                                <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F3BF;" />
                                <TextBlock FontSize="24"
                                               Text="{x:Bind Agility}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                            </RelativePanel>

                            <RelativePanel Grid.Row="0" Grid.Column="1">
                                <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F55B;" />
                                <TextBlock FontSize="24"
                                               Text="{x:Bind Interval}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                            </RelativePanel>

                            <RelativePanel Grid.Row="1" Grid.Column="1">
                                <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F4A3;" />
                                <TextBlock FontSize="24"
                                               Text="{x:Bind Critical}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                            </RelativePanel>

                            <RelativePanel Grid.Row="2" Grid.Column="1">
                                <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F3AF;" />
                                <TextBlock FontSize="24"
                                               Text="{x:Bind Hitratio}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                            </RelativePanel>

                            <RelativePanel Grid.Row="3" Grid.Column="1">
                                <TextBlock FontSize="24"
                                               FontFamily="Segoe UI Emoji"
                                               Text="&#x1F3C3;" />
                                <TextBlock FontSize="24"
                                               Text="{x:Bind Parryratio}" 
                                               RelativePanel.AlignRightWithPanel="True"
                                               Margin="0,0,10,0"/>
                            </RelativePanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" RelativePanel.Below="PropertyGrid">
                            <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F3C6;" Margin="9,5,9,5" />
                            <TextBlock FontSize="24" FontFamily="Consolas" Margin="10" Text="{x:Bind Level}" />
                        </StackPanel>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button Grid.Row="2"
                Content="确认"
                Margin="10"
                Click="Button_Click">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <TextBlock Text="必须选择一个小精灵" Foreground="DarkRed" />
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
    </Grid>
</Page>
