Platform/MainPage.xaml

<Page
    x:Class="Platform.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="TitleButtonStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style TargetType="HyperlinkButton" x:Key="TitltHyperLinkStyle">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Page.Resources>

    <Frame x:Name="RootFrame">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0">
                <Button x:Name="Hamburger" Style="{StaticResource TitleButtonStyle}" 
                        Content="&#xE700;"
                        Click="Hamburger_Click"
                        RelativePanel.AlignLeftWithPanel="True" />

                <Button x:Name="Back" Visibility="Collapsed"
                        Content="&#xE72B;"
                        Style="{StaticResource TitleButtonStyle}" 
                        Click="Back_Click"
                        RelativePanel.RightOf="Hamburger" />

                <TextBlock x:Name="Title"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Text="主页"
                           RelativePanel.RightOf="Back"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Margin="20,0,0,0" />

                <ProgressBar x:Name="Saving" IsIndeterminate="True" Visibility="Collapsed" Width="500" 
                             Margin="20,0,20,0"
                             RelativePanel.AlignBottomWith="Title"
                             RelativePanel.RightOf="Title"/>

                <HyperlinkButton x:Name="Register"
                                 Style="{StaticResource TitltHyperLinkStyle}"
                                 Content="注册"
                                 RelativePanel.AlignRightWithPanel="True"
                                 Margin="0,0,20,0"
                                 VerticalAlignment="Center"
                                 Click="Register_Click"/>

                <HyperlinkButton x:Name="Login"
                                 Style="{StaticResource TitltHyperLinkStyle}"
                                 Content="登陆"
                                 RelativePanel.LeftOf="Register"
                                 Margin="0,0,20,0"
                                 VerticalAlignment="Center"
                                 Click="Login_Click"/>

                <HyperlinkButton Name="Logout"
                                 Style="{StaticResource TitltHyperLinkStyle}"
                                 Content="注销"
                                 RelativePanel.LeftOf="Login"
                                 Margin="0,0,20,0"
                                 VerticalAlignment="Center"
                                 Click="Logout_Click"
                                 Visibility="Collapsed" />
            </RelativePanel>

            <SplitView Name="MainSplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="150"
                   CompactPaneLength="48">
                <SplitView.Content>
                    <Frame Name="SubFrame">
                    </Frame>
                </SplitView.Content>
                <SplitView.Pane>
                    <ListBox Name="MainListBox"
                         SelectionMode="Single"
                         SelectionChanged="MainListBox_SelectionChanged">
                        <ListBoxItem Name="HomeListBoxItem" IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" FontFamily="Segoe MDL2 Assets">&#xE80F;</TextBlock>
                                <TextBlock FontSize="18" Margin="20,0,0,0">主页</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="HelpListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" FontFamily="Segoe MDL2 Assets">&#xE897;</TextBlock>
                                <TextBlock FontSize="18" Margin="20,0,0,0">帮助</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Frame>
</Page>
